<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.radio/2.0.0/backbone.radio.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/3.5.1/backbone.marionette.min.js"></script>
		<script src="../../lib/iife/index.js"></script>
		<script src="index.js"></script>
	</head>
	<body>
		<style>
			body {
				display: flex;
				flex-wrap: nowrap;
				width:100%;
				padding:0;
				margin:0;
				font-size:16px;
				font-family:sans-serif;
			}
			nav {
				min-width:200px;
				background-color:#906090;
				padding:15px;
			}
			nav a {
				display:block;
				padding: 7.5px 15px;
				margin:0 -15px;
				color:white;			
				
			}
			nav a:before {
				content:'• '
			}
			nav a:Hover {
				cursor:pointer;
				background-color:rgba(0,0,0,.1);
			}
			section {
				padding:15px;
			}
			.page-preloader {
				position: fixed;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background-color:rgba(255,255,255,.8);
				color:black;
			}
			.page-preloader > div {
				position: absolute;
				top: 40%;
				text-align:center;
				width:100%;
				font-size:20;
				font-weight: 500;
			}
		</style>
		<nav>
			<a href="#root">root page</a>
			<a href="#root/cats">page: all about cats</a>
			<a href="#somenotfoundpage">404 example</a>
			<a href="#root/fake-404">another 404 example</a>
			<a href="#root/auth">not allowed example</a>
			<a href="#root/auth2">not allowed example</a>
		</nav>
		<section></section>
		<script type="html/text" id="root">
			<h1>this is root page</h1>
			<p>&lt;&mdash; navigate to other pages by menu on the left sidebar</p>
		</script>
		<script type="html/text" id="cats">
			<h1>all you should know about cats</h1>
			<p>They have a tail and four legs.</p>
		</script>
		<script type="html/text" id="notfound">
			<h1>404</h1>
			<p>page you are looking for is not found</p>
			<p>Actualy there is no appropriate handler in Backbone.history.handlers and you are reading this text because a NotFound handler registered by developer.</p>
		</script>
		<script type="html/text" id="notfound2">
			<h1>404</h1>
			<p>page you are looking for is not found</p>
			<p>Actualy page is exists but there was a 'redirect' to this 404 page.</p>
		</script>
		<script type="html/text" id="notallowed">
			<h1>sorry, forbidden</h1>
			<p>page you are looking for is not allowed for view</p>
		</script>
		<script type="html/text" id="notallowed2">
			<h1>sorry, forbidden</h1>
			<p>page you are looking for is ... bla bla bla</p>
			<p>actualy its just shown to you through execute method
		</script>		
	</body>
</html>
